<!-- Dylan Lucas me@dylanlucas.net 
		build file for GSouth Behaviour Tests
		-->

<project name="gsouth_bdd" default="run_specs" basedir=".">

	<target name="init" description="initialiser target">
		<property name="src.dir" value="${basedir}/src" />				
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="build.dir" value="${basedir}/build" />
    	<property name="classes.dir" value="${basedir}/classes" />
		<path id="lib.classpath">			
			<pathelement location="${classes.dir}" />
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" description="Compile the tests/behaviors" depends="init">
		<javac destdir="${classes.dir}" srcdir="${src.dir}" >
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	
	<target name="run_specs" description="run the behaviours/specs" depends="init">
		<taskdef name="easyb" classname="org.easyb.ant.BehaviorRunnerTask">
			<classpath refid="lib.classpath" />
		</taskdef>

		<easyb>
			<classpath>
				<path refid="lib.classpath" />
				<pathelement path="${classes.dir}" />
			</classpath>
			<report location="story.txt" format="txtstory" />
			<behaviors dir="${src.dir}">
				<include name="**/*Story.groovy" />
			</behaviors>
		</easyb>
	</target>
</project>

